Flow.Launcher.Plugin.FlowTamer/SettingsView.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.FlowTamer.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.FlowTamer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SV_Loaded"
    mc:Ignorable="d">
    <Grid Margin="70 15 18 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5 5 5 5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Browser Tamer path" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="50"
            Margin="5 5 5 5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="openBTPath"
            Content="..." />

        <Label
             Grid.Row="1"
             Grid.Column="0"
            Margin="5 5 5 5"
             Content="Resluts icon" />
        <ComboBox
            x:Name="IconComboBox"
            Grid.Row="1"
            Margin="5 5 5 5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            SelectionChanged="IconPathChanged"
             >
            <ComboBoxItem>BT-Like</ComboBoxItem>
            <ComboBoxItem>Segoe Icon</ComboBoxItem>
            <ComboBoxItem>Browser Icon</ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
